This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigchi-sample.aux
The style file: acm-sigchi.bst
Database file #1: sample.bib
Too many commas in name 1 of "Foley, J.D., van Dam, A., Feiner, S.K., Hughes, J.F." for entry userComputer
while executing---line 1097 of file acm-sigchi.bst
Too many commas in name 1 of "Foley, J.D., van Dam, A., Feiner, S.K., Hughes, J.F." for entry userComputer
while executing---line 1097 of file acm-sigchi.bst
Too many commas in name 1 of "Foley, J.D., van Dam, A., Feiner, S.K., Hughes, J.F." for entry userComputer
while executing---line 1097 of file acm-sigchi.bst
Too many commas in name 1 of "Foley, J.D., van Dam, A., Feiner, S.K., Hughes, J.F." for entry userComputer
while executing---line 1097 of file acm-sigchi.bst
Too many commas in name 1 of "Foley, J.D., van Dam, A., Feiner, S.K., Hughes, J.F." for entry userComputer
while executing---line 1097 of file acm-sigchi.bst
Too many commas in name 1 of "Foley, J.D., van Dam, A., Feiner, S.K., Hughes, J.F." for entry userComputer
while executing---line 1138 of file acm-sigchi.bst
Too many commas in name 1 of "Foley, J.D., van Dam, A., Feiner, S.K., Hughes, J.F." for entry userComputer
while executing---line 1138 of file acm-sigchi.bst
Too many commas in name 1 of "Foley, J.D., van Dam, A., Feiner, S.K., Hughes, J.F." for entry userComputer
while executing---line 1138 of file acm-sigchi.bst
Too many commas in name 1 of "Foley, J.D., van Dam, A., Feiner, S.K., Hughes, J.F." for entry userComputer
while executing---line 1138 of file acm-sigchi.bst
Too many commas in name 1 of "Foley, J.D., van Dam, A., Feiner, S.K., Hughes, J.F." for entry userComputer
while executing---line 1138 of file acm-sigchi.bst
You've used 15 entries,
            2243 wiz_defined-function locations,
            615 strings with 6386 characters,
and the built_in function-call counts, 4352 in all, are:
= -- 422
> -- 127
< -- 0
+ -- 58
- -- 42
* -- 248
:= -- 585
add.period$ -- 37
call.type$ -- 15
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 198
empty$ -- 449
format.name$ -- 42
if$ -- 1006
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 8
newline$ -- 70
num.names$ -- 14
pop$ -- 132
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 274
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 136
(There were 10 error messages)
