This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigchi-sample.aux
The style file: acm-sigchi.bst
Database file #1: sample.bib
You've used 9 entries,
            2243 wiz_defined-function locations,
            576 strings with 5284 characters,
and the built_in function-call counts, 2389 in all, are:
= -- 228
> -- 72
< -- 0
+ -- 33
- -- 24
* -- 140
:= -- 318
add.period$ -- 21
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 98
empty$ -- 252
format.name$ -- 24
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 42
num.names$ -- 6
pop$ -- 81
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 143
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 10
write$ -- 78
