\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{userComputer}
\citation{gulf}
\citation{Epps:2006:SHS:1125451.1125601}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Game Control}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Glass Input}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Gaming in Public Space}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{User-Defined Gesture}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {section}{Developing a User-Defined Game Control Set}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Overview and Rationale}{\thepage }{section*.11}}
\citation{Wobbrock:2005:MGS:1056808.1057043}
\citation{esa_ef_2014}
\citation{Jurgelionis:2011:PET:2027456.2027462}
\citation{Reis:2012:EMC:2405577.2405651}
\citation{Biskupski:2014:DEB:2559206.2580097}
\citation{TopGames}
\citation{appannie}
\citation{VGChartz}
\citation{Steam}
\citation{GameStop}
\citation{BT100}
\citation{GoogleGlass}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of our general casual game task set. We named several famous games which uses these tasks.}}{\thepage }{table.1}}
\newlabel{tab:table1}{{1}{\thepage }{Summary of our general casual game task set. We named several famous games which uses these tasks}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Game Tasks}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Participants}{\thepage }{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Users' game control familiarity.}}{\thepage }{figure.1}}
\newlabel{fig:figureFamiliarity}{{1}{\thepage }{Users' game control familiarity}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Glass Forms}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Interaction Methods}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Preference Between Interaction Methods}{\thepage }{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of user preference between 3 different interaction methods, it provides mean value, standard deviation, 95\% confidence interval for mean(Lower Bound and Upper Bound).}}{\thepage }{table.2}}
\newlabel{tab:tablePreferenceInteractionMethod}{{2}{\thepage }{Summary of user preference between 3 different interaction methods, it provides mean value, standard deviation, 95\% confidence interval for mean(Lower Bound and Upper Bound)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Behavior with Different Glasses Forms}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Classification of Game Controls}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy of Game Control}{\thepage }{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taxonomy of game controls based on 2448 gestures. The abbreviation ``b.t.'' means ``between''.}}{\thepage }{table.3}}
\newlabel{tab:taxonomy}{{3}{\thepage }{Taxonomy of game controls based on 2448 gestures. The abbreviation ``b.t.'' means ``between''}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Interrater reliability for each task.}}{\thepage }{table.4}}
\newlabel{tab:kappa}{{4}{\thepage }{Interrater reliability for each task}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of game controls in each taxonomy category.}}{\thepage }{figure.2}}
\newlabel{fig:InAirTaxonomy}{{2}{\thepage }{Percentage of game controls in each taxonomy category}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{User-Defined Game Control Sets}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Agreement}{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict and Coverage}{\thepage }{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of the User-defined Gesture Sets}{\thepage }{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonometric Breakdown of User-defined Game Controls}{\thepage }{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Mental Model Observations}{\thepage }{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Social Acceptance and Control Area}{\thepage }{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor from Exisiting Game Control}{\thepage }{section*.30}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of game controls in each taxonomy category.}}{\thepage }{figure.2}}
\newlabel{fig:InAirTaxonomy}{{2}{\thepage }{Percentage of game controls in each taxonomy category}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The control area for in-air hand gesture.}}{\thepage }{figure.3}}
\newlabel{fig:figureInAirPorpotion}{{3}{\thepage }{The control area for in-air hand gesture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Users' and Designers' Gestures}{\thepage }{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Implications for In-Air Gesture Technology}{\thepage }{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Implications for On-Body Input Technology}{\thepage }{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Implications for User Interfaces}{\thepage }{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Limitation and Next Steps}{\thepage }{section*.36}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.37}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.38}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.39}}
\bibcite{BT100}{4}
\bibcite{esa_ef_2014}{5}
\bibcite{userComputer}{6}
\bibcite{GameStop}{7}
\bibcite{GoogleGlass}{8}
\bibcite{gulf}{9}
\bibcite{Jurgelionis:2011:PET:2027456.2027462}{10}
\bibcite{Reis:2012:EMC:2405577.2405651}{11}
\bibcite{Steam}{12}
\bibcite{TopGames}{13}
\bibcite{VGChartz}{14}
\bibcite{Wobbrock:2005:MGS:1056808.1057043}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top 6 on-body input forms. (A)Interact between finger and palm. (B)Interact with ring. (C)Interact between fingers.(D)Interact between finger and leg. (E)Interact between finger and hand back. (F)Interact with watch.}}{\thepage }{figure.4}}
\newlabel{fig:figureOnBodyPorpotion}{{4}{\thepage }{The top 6 on-body input forms. (A)Interact between finger and palm. (B)Interact with ring. (C)Interact between fingers.(D)Interact between finger and leg. (E)Interact between finger and hand back. (F)Interact with watch}{figure.4}{}}
