\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Game Control}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Glass Input}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Gaming in Public Space}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{User-Defined Gesture}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {section}{Developing a User-Defined Game Control Set}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Overview and Rationale}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Game Task Set}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Participants}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Glass Forms}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Interaction Methods}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section*.17}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces With Caption Below, be sure to have a good resolution image (see item D within the preparation instructions).}}{\thepage }{figure.1}}
\newlabel{fig:figurePlatform}{{1}{\thepage }{With Caption Below, be sure to have a good resolution image (see item D within the preparation instructions)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces With Caption Below, be sure to have a good resolution image (see item D within the preparation instructions).}}{\thepage }{figure.2}}
\newlabel{fig:figureFrequency}{{2}{\thepage }{With Caption Below, be sure to have a good resolution image (see item D within the preparation instructions)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces With Caption Below, be sure to have a good resolution image (see item D within the preparation instructions).}}{\thepage }{figure.3}}
\newlabel{fig:figureFamiliarity}{{3}{\thepage }{With Caption Below, be sure to have a good resolution image (see item D within the preparation instructions)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Preference Between Interaction Methods}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Behavior with Different Glasses Forms}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Classification of Game Controls}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {subsection}{User-Defined Game Control Sets}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Agreement}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict and Coverage}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of the User-defined Gesture Sets}{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonometric Breakdown of User-defined Game Controls}{\thepage }{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Mental Model Observations}{\thepage }{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Social Acceptance and Control Area}{\thepage }{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Metaphor from Exisiting Game Control}{\thepage }{section*.28}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Users' and Designers' Gestures}{\thepage }{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Implications for In-Air Gesture Technology}{\thepage }{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Implications for On-Body Input Technology}{\thepage }{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Implications for User Interfaces}{\thepage }{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Limitation and Next Steps}{\thepage }{section*.34}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.35}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.36}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.37}}
