This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigchi-sample.aux
The style file: acm-sigchi.bst
Database file #1: sample.bib
Too many commas in name 1 of "Foley, J.D., van Dam, A., Feiner, S.K., Hughes, J.F." for entry userComputer
while executing---line 1097 of file acm-sigchi.bst
Too many commas in name 1 of "Foley, J.D., van Dam, A., Feiner, S.K., Hughes, J.F." for entry userComputer
while executing---line 1097 of file acm-sigchi.bst
Too many commas in name 1 of "Foley, J.D., van Dam, A., Feiner, S.K., Hughes, J.F." for entry userComputer
while executing---line 1097 of file acm-sigchi.bst
Too many commas in name 1 of "Foley, J.D., van Dam, A., Feiner, S.K., Hughes, J.F." for entry userComputer
while executing---line 1097 of file acm-sigchi.bst
Too many commas in name 1 of "Foley, J.D., van Dam, A., Feiner, S.K., Hughes, J.F." for entry userComputer
while executing---line 1097 of file acm-sigchi.bst
Too many commas in name 1 of "Foley, J.D., van Dam, A., Feiner, S.K., Hughes, J.F." for entry userComputer
while executing---line 1138 of file acm-sigchi.bst
Too many commas in name 1 of "Foley, J.D., van Dam, A., Feiner, S.K., Hughes, J.F." for entry userComputer
while executing---line 1138 of file acm-sigchi.bst
Too many commas in name 1 of "Foley, J.D., van Dam, A., Feiner, S.K., Hughes, J.F." for entry userComputer
while executing---line 1138 of file acm-sigchi.bst
Too many commas in name 1 of "Foley, J.D., van Dam, A., Feiner, S.K., Hughes, J.F." for entry userComputer
while executing---line 1138 of file acm-sigchi.bst
Too many commas in name 1 of "Foley, J.D., van Dam, A., Feiner, S.K., Hughes, J.F." for entry userComputer
while executing---line 1138 of file acm-sigchi.bst
You've used 12 entries,
            2243 wiz_defined-function locations,
            597 strings with 5858 characters,
and the built_in function-call counts, 3489 in all, are:
= -- 337
> -- 103
< -- 0
+ -- 47
- -- 34
* -- 201
:= -- 477
add.period$ -- 30
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 158
empty$ -- 358
format.name$ -- 34
if$ -- 802
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 57
num.names$ -- 12
pop$ -- 104
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 219
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 25
width$ -- 14
write$ -- 110
(There were 10 error messages)
