\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm-sigchi}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Game Control}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Glass Input}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Gaming in Public Space}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{User-Defined Gesture}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {section}{Developing a User-Defined Game Control Set}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Overview and Rationale}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Game Task Set}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Participants}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Glass Forms}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Interaction Methods}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.20}}
