\begin{thebibliography}{1}

\bibitem{appannie}
{App Annie}.
\newblock \url{http://www.appannie.com}.

\bibitem{Biskupski:2014:DEB:2559206.2580097}
Biskupski, A., Fender, A.~R., Feuchtner, T.~M., Karsten, M., and Willaredt,
  J.~D.
\newblock Drunken ed: A balance game for public large screen displays.
\newblock In {\em CHI '14 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '14, ACM (New York, NY, USA, 2014), 289--292.

\bibitem{esa_ef_2014}
{Essential Facts About The Computer And Video Game Industry}.
\newblock \url{http://www.theesa.com/facts/pdfs/esa_ef_2014.pdf}.

\bibitem{GameStop}
{GameStop}.
\newblock \url{http://www.gamestop.com}.

\bibitem{Jurgelionis:2011:PET:2027456.2027462}
Jurgelionis, A., Nap, H.~H., Gajadhar, B.~J., Bellotti, F., Wang, A.~I., and
  Berta, R.
\newblock Player experience and technical performance prospects for distributed
  3d gaming in private and public settings.
\newblock {\em Comput. Entertain. 9}, 3 (Nov. 2011), 16:1--16:19.

\bibitem{Reis:2012:EMC:2405577.2405651}
Reis, S.
\newblock Expanding the magic circle in pervasive casual play.
\newblock In {\em Proceedings of the 11th International Conference on
  Entertainment Computing}, ICEC'12, Springer-Verlag (Berlin, Heidelberg,
  2012), 486--489.

\bibitem{Steam}
{Steam}.
\newblock \url{http://store.steampowered.com}.

\bibitem{TopGames}
{Top 90 Casual Games List}.
\newblock \url{http://ppt.cc/hO2j}, Analyzed at 2014-08-14.

\bibitem{VGChartz}
{VGChartz}.
\newblock \url{http://www.vgchartz.com}.

\end{thebibliography}
